0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:18:09 -0300] "GET / HTTP/1.1" 200 5488 http-bio-8080-exec-1 8109
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:18:20 -0300] "GET /todo.do HTTP/1.1" 200 5488 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:18:42 -0300] "POST /login.do HTTP/1.1" 200 5508 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:18:48 -0300] "POST /login.do HTTP/1.1" 200 5508 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:18:59 -0300] "POST /login.do HTTP/1.1" 200 5508 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:19:05 -0300] "POST /login.do HTTP/1.1" 200 5508 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:19:17 -0300] "POST /login.do HTTP/1.1" 200 5508 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:19:23 -0300] "POST /login.do HTTP/1.1" 200 5508 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:22:10 -0300] "GET /login.do HTTP/1.1" 200 5460 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:22:15 -0300] "POST /login.do HTTP/1.1" 200 5480 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:22:24 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:22:24 -0300] "GET /todo.do HTTP/1.1" 200 1648 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:22:31 -0300] "GET /todo.do HTTP/1.1" 200 1648 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:22:35 -0300] "GET / HTTP/1.1" 200 5460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:22:37 -0300] "GET /todo.do HTTP/1.1" 200 1648 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:22:41 -0300] "GET /logout.do HTTP/1.1" 200 5460 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:22:43 -0300] "GET /todo.do HTTP/1.1" 200 5460 http-bio-8080-exec-3 3
